@font-face {
  font-family: 'Icons';
  src:  url('fonts/Icons.eot?ga3cqa');
  src:  url('fonts/Icons.eot?ga3cqa#iefix') format('embedded-opentype'),
    url('fonts/Icons.ttf?ga3cqa') format('truetype'),
    url('fonts/Icons.woff?ga3cqa') format('woff'),
    url('fonts/Icons.svg?ga3cqa#Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-star:before {
  content: "\e901";
}
.icon-flower:before {
  content: "\e900";
}
