@font-face {
    font-family: 'Noto Serif';
    src: url('subset-NotoSerif-Italic.woff2') format('woff2'),
        url('subset-NotoSerif-Italic.woff') format('woff'),
        url('subset-NotoSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('subset-NotoSerif.woff2') format('woff2'),
        url('subset-NotoSerif.woff') format('woff'),
        url('subset-NotoSerif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('subset-NotoSerif-Bold.woff2') format('woff2'),
        url('subset-NotoSerif-Bold.woff') format('woff'),
        url('subset-NotoSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('subset-NotoSerif-BoldItalic.woff2') format('woff2'),
        url('subset-NotoSerif-BoldItalic.woff') format('woff'),
        url('subset-NotoSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

