@font-face {
    font-family: 'Noto Sans';
    src: url('subset-NotoSans-BoldItalic.woff2') format('woff2'),
        url('subset-NotoSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('subset-NotoSans-Italic.woff2') format('woff2'),
        url('subset-NotoSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('subset-NotoSans-Bold.woff2') format('woff2'),
        url('subset-NotoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('subset-NotoSans.woff2') format('woff2'),
        url('subset-NotoSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

